# ratemyclass

./: .gitignore  DEVELOPMENT.md  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml
.github/: copilot-instructions.md
.github/prompts/: BACKEND.prompt.md  FRONTEND.prompt.md
.github/workflows/: ci-cd.yml
backend/: Dockerfile  Dockerfile.dev  pom.xml
backend/src/main/java/com/ratemyclass/: RateMyClassApplication.java
backend/src/main/java/com/ratemyclass/config/: SecurityConfig.java
backend/src/main/java/com/ratemyclass/controller/: AuthController.java  AvaliacaoCoordenadorController.java  AvaliacaoDisciplinaController.java  AvaliacaoProfessorController.java  AvaliacaoReacaoController.java  AvaliacoesController.java  FiltroController.java  ProfessorController.java
backend/src/main/java/com/ratemyclass/converter/: EmailDeserializer.java
backend/src/main/java/com/ratemyclass/dto/auth/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  UserResponseDTO.java
backend/src/main/java/com/ratemyclass/dto/avaliacao/: AvaliacaoCoordenadorRequestDTO.java  AvaliacaoCoordenadorUpdateDTO.java  AvaliacaoDisciplinaRequestDTO.java  AvaliacaoDisciplinaUpdateDTO.java  AvaliacaoProfessorRequestDTO.java  AvaliacaoProfessorUpdateDTO.java  AvaliacaoResponseDTO.java
backend/src/main/java/com/ratemyclass/dto/professor/: ProfessorResponseDTO.java
backend/src/main/java/com/ratemyclass/dto/reacao/: AvaliacaoReacaoRequest.java
backend/src/main/java/com/ratemyclass/entity/: AvaliacaoCoordenador.java  AvaliacaoDisciplina.java  AvaliacaoProfessor.java  AvaliacaoReacao.java  Coordenador.java  Course.java  Department.java  Disciplina.java  Professor.java  Rating.java  User.java
backend/src/main/java/com/ratemyclass/entity/enums/: TipoAvaliacao.java  TipoReacao.java
backend/src/main/java/com/ratemyclass/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/ratemyclass/exception/avaliacao/: AvaliacaoInvalidaException.java
backend/src/main/java/com/ratemyclass/repository/: AvaliacaoCoordenadorRepository.java  AvaliacaoDisciplinaRepository.java  AvaliacaoProfessorRepository.java  AvaliacaoReacaoRepository.java  CoordenadorRepository.java  CourseRepository.java  DepartmentRepository.java  DisciplianRepository.java  DisciplinaRepository.java  ProfessorRepository.java  RatingRepository.java  UserRepository.java
backend/src/main/java/com/ratemyclass/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/ratemyclass/service/: AuthService.java  AvaliacaoCoordenadorService.java  AvaliacaoDisciplinaService.java  AvaliacaoProfessorService.java  AvaliacaoReacaoService.java  FeedAvaliacoesService.java  FiltroService.java  JwtService.java  ProfessorService.java  UserService.java
backend/src/main/java/com/ratemyclass/valueObject/: Email.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__alter_tables_avaliacoes_bigint.sql  V11__alterar_ids_para_bigint.sql  V12__add_active_column_to_avaliacao_tables.sql  V13__drop_obsolete_tables.sql  V14__alter_id_columns_to_bigint.sql  V15__alter_ids_to_bigint.sql  V16__add_usuario_id_to_avaliacoes.sql  V17__update_demo_user_credentials.sql  V18__create_table_avaliacao_reacao.sql  V1__initial_schema.sql  V2__sample_data.sql  V3__demo_user.sql  V4__create_base_entities.sql  V5__insert_sample_data.sql  V6__create_table_avaliacao_professor.sql  V7__create_table_avaliacao_coordenador.sql  V8__create_table_avaliacao_disciplina.sql  V9__insert_sample_data_avaliacoes.sql
backend/src/test/java/com/ratemyclass/: RateMyClassApplicationTests.java
backend/src/test/java/com/ratemyclass/controller/: AvaliacaesControllerTest.java  AvaliacaoCoordenadorControllerTest.java  AvaliacaoDisciplinaControllerTest.java  AvaliacaoProfessorControllerTest.java  AvaliacaoReacaoControllerTest.java
backend/src/test/java/com/ratemyclass/service/: FiltroServiceTest.java
backend/src/test/resources/: application-test.yml
docker/: README.md  docker-compose.dev.yml  docker-compose.yml
frontend/: .env.development  .env.example  .env.production  .eslintrc.json  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.test.tsx  App.tsx  main.tsx
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/layout/: AppLayout.tsx
frontend/src/hooks/: useAuth.tsx
frontend/src/pages/Auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/AvaliacaoCoordenador/: AvaliacaoCoordenador.tsx
frontend/src/pages/AvaliacaoDisciplina/: AvaliacaoDisciplina.tsx
frontend/src/pages/AvaliacaoProfessor/: AvaliacaoProfessor.tsx  styles.css
frontend/src/pages/Course/: CourseListPage.tsx  CourseProfilePage.tsx
frontend/src/pages/Dashboard/: DashboardPage.tsx
frontend/src/pages/Evaluations/: CoordenadorEvaluationsPage.tsx  DisciplinaEvaluationsPage.tsx  ProfessorEvaluationsPage.tsx  UpdateCoordenadorEvaluationPage.tsx  UpdateDisciplinaEvaluationPage.tsx  UpdateProfessorEvaluationPage.tsx
frontend/src/pages/Home/: HomePage.tsx
frontend/src/pages/Professor/: ProfessorListPage.tsx  ProfessorProfilePage.tsx
frontend/src/pages/Search/: SearchResultsPage.tsx
frontend/src/services/api/: authApi.ts  avaliacao.ts  avaliacaoApi.ts  client.ts  professorApi.ts  reacaoApi.ts
frontend/src/store/: index.ts
frontend/src/styles/: globals.css  theme.ts
frontend/src/types/: auth.ts  avaliacao.ts  index.ts  professor.ts  reacao.ts
scripts/: README.md  SCRIPTS_README.md  start.bat  start.sh  stop.bat  stop.sh
